# android-quill-delta

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
delta/: build.gradle
delta/src/androidTest/java/com/quill/android/delta/: ExampleInstrumentedTest.kt
delta/src/main/: AndroidManifest.xml
delta/src/main/java/com/quill/android/delta/: Attributes.kt  Delta.kt  Op.kt
delta/src/main/java/com/quill/android/delta/json/: DataMapper.kt  DeltaDto.kt  DeltaJson.kt  OpDto.kt  OpValueDto.kt
delta/src/main/java/com/quill/android/delta/utils/: diff_match_patch.java  maps.kt
delta/src/test/java/com/quill/android/delta/: IteratorTest.kt  JsonTest.kt  OpTest.kt
delta/src/test/java/com/quill/android/delta/delta/: BuilderTest.kt  ComposeTest.kt  DiffTest.kt  HelpersTest.kt  TransformPositionTest.kt  TransformTest.kt
gradle/wrapper/: gradle-wrapper.properties
